<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>說明</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style="background-color: #FFF1E0;">

    <!--css-->
    <style>
      /* include */
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);

      /* content */
      *, ::after, ::before{
          font-family: "cwTeXFangSong", serif;
          box-sizing: border-box;
      }

      .set{
          display: flex;
          justify-content: space-evenly;
      }

      .btn-per {
          color: #fff;
          background-color: #f99f9f;
          border-color: #f99f9f;
          font-size: 150%;
      }
      .btn-per:hover {
          color: #fff;
          background-color: #F7CAC9;
          border-color: #F7CAC9;
      }
      .btn-check:focus + .btn-per, .btn-per:focus {
          color: #fff;
          background-color: #F7CAC9;
          border-color: #F7CAC9;
          box-shadow: 0 0 0 0.25rem #F2D7D5;
      }
      .btn-check:checked + .btn-per, .btn-check:active + .btn-per, .btn-per:active, .btn-per.active, .show > .btn-per.dropdown-toggle {
          color: #f99f9f;
          background-color: #fff;
          border-color: #f99f9f;
      }
      .btn-check:checked + .btn-per:focus, .btn-check:active + .btn-per:focus, .btn-per:active:focus, .btn-per.active:focus, .show > .btn-per.dropdown-toggle:focus {
          box-shadow: 0 0 0 0.25rem #F2D7D5;
      }
      .btn-per:disabled, .btn-per.disabled {
          color: #fff;
          background-color: #F7CAC9;
          border-color: #F7CAC9;
      }
      table{
        table-layout: fixed;
        text-align: center;
        font-size: large;
      }
    </style>

      <!-- header -->
      <nav class="navbar navbar-light sticky-top" style="background-color: #F2D1B3;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">北資中午小社課預約系統</span>
        </div>
      </nav>

      <br>

      <!-- content -->
      <div class="container-fluid form">
        <div class="row">
            <h4 style="width: 100%; text-align: center;">可預約時段</h4>
            <div class="col" style="display: flex; justify-content: center;">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">週一午</th>
                        <th scope="col">週一晚</th>
                        <th scope="col">週二午</th>
                        <th scope="col">週二晚</th>
                        <th scope="col">週三午</th>
                        <th scope="col">週三晚</th>
                        <th scope="col">週四午</th>
                        <th scope="col">週四晚</th>
                        <th scope="col">週五午</th>
                        <th scope="col">週五晚</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">企鵝</th>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td></td>
                        <td>社課</td>
                        <td></td>
                        <td>V</td>
                        <td>V</td>
                      </tr>
                      <tr>
                        <th scope="row">小卡</th>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td></td>
                        <td></td>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">沛沛</th>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">月</th>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                        <td>V</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>